FROM python:3.11-slim

RUN apt-get update -y && apt-get install -y \
    libgeos-dev \
    wget \
    build-essential \
    git \
    libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-ttf-dev \
    swig \
    && wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz \
    && tar -xzf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib/ \
    && ./configure --prefix=/usr \
    && make \
    && make install \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /ta-lib-0.4.0-src.tar.gz /ta-lib

WORKDIR /opt/app/src

RUN pip install --no-cache-dir --upgrade pip setuptools

COPY requirements.txt /opt/app/src/
RUN pip install --no-cache-dir -r requirements.txt

COPY . /opt/app/src/

ENV PYTHONUNBUFFERED=TRUE \
    PYTHONDONTWRITEBYTECODE=TRUE \
    PATH="/opt/app/src:${PATH}" \
    PYTHONPATH="${PYTHONPATH}:/opt/app/src"

EXPOSE 8080

CMD ["uvicorn", "deployments/deploy_model:app", "--host", "0.0.0.0", "--port", "8080"]